I"<h1 id="about-me">About me</h1>

<p><img src="assets/images/selfie2.jpeg" style="width:50%;" /></p>

<ul>
  <li><strong>Name：</strong> Leslie Liu</li>
  <li><strong>Major：</strong> NUSU MCS 26 Spring Grad</li>
  <li><strong>Contact me：</strong> <a href="mailto:s9172051212@gmail.com">s9172051212@gmail.com</a></li>
</ul>

<p>For more detail about me: <a href="https://drive.google.com/drive/folders/1c9TB_iGpKQIuBhPy9GeznBRWCzmMFXTM?usp=sharing">My resume</a>。</p>

<section id="timeline">
  <h2>Education and Work Experience</h2>
  <div class="timeline-container">
    <!-- 第一個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/ncstate-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2024 - Now</span>
        <h3>North Carolina State University</h3>
        <p>Master of Computer Science</p>
      </div>
    </div>

    <!-- 第2個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/ITRI_logo-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2023 - 2024</span>
        <h3>ITRI (Industrial Technology Research Institute) - AI Researcher</h3>
        <p>
        • Collaborate with academia and industry to accelerate materials research through machine learning.
        </p>
        <p>
        • Develop and optimize processes, design app interfaces, and promote them to chemical companies.
        </p>
        <p>
        • Design app interfaces and promote them to chemical companies with relevant needs.
        </p>
      </div>
    </div>  

    <!-- 第3個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/micron-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2021 - 2023</span>
        <h3>Micron - Process Engineer</h3>
        <p>• Evaluation of product process maturity (controller thin film qualification)</p>
        <p>• Developed RPA solutions integrated with machine learning tools to enhance product quality and automate defect detection. </p>
      </div>
    </div>  

    <!-- 第4個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/NTHU_Round_Seal.svg-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2019 - 2021</span>
        <h3>NTHU - Master of Chemical Engineering</h3>
        <p></p>
      </div>
    </div>  

    <!-- 第5個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/military-removebg-preview.png" alt="Military service" />
        </div>
        <span class="timeline-date">2018 - 2019</span>
        <h3>Military Service</h3>
        <p></p>
      </div>
    </div>  

 

    <!-- 第6個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/NTHU_Round_Seal.svg-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2014 - 2018</span>
        <h3>NTHU - Bac of Chemical Engineering</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>  
    <!-- 可以依需求繼續新增 timeline-block -->
  </div>
</section>
:ET