I"R<h1 id="about-me">About me</h1>

<p><img src="assets/images/selfie2.jpeg" style="width:50%;" /></p>

<ul>
  <li><strong>Nameï¼š</strong> Leslie Liu</li>
  <li><strong>Majorï¼š</strong> NUSU MCS 26 Spring Grad</li>
  <li><strong>Contact meï¼š</strong> <a href="mailto:s9172051212@gmail.com">s9172051212@gmail.com</a></li>
</ul>

<p>For more detail about me: <a href="https://drive.google.com/drive/folders/1c9TB_iGpKQIuBhPy9GeznBRWCzmMFXTM?usp=sharing">My resume</a>ã€‚</p>

<section id="timeline">
  <h2>Education and Work Experience</h2>
  <div class="timeline-container">
    <!-- ç¬¬ä¸€å€‹æ™‚é–“é» -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/ncstate-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2024 - Now</span>
        <h3>North Carolina State University</h3>
        <p>Master of Computer Science</p>
      </div>
    </div>

    <!-- ç¬¬2å€‹æ™‚é–“é» -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/ITRI_logo-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2023 - 2024</span>
        <h3>ITRI (Industrial Technology Research Institute)</h3>
        <p>
        * Collaborate with academia and industry to accelerate materials research through machine learning, develop and optimize processes, design app interfaces, and promote them to chemical companies.
        *Design app interfaces and promote them to chemical companies with relevant needs.
        </p>
      </div>
    </div>  

    <!-- ç¬¬3å€‹æ™‚é–“é» -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/micron-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2021 - 2023</span>
        <h3>XXX å…¬å¸ - XXX è·ç¨±</h3>
        <p>ç°¡è¿°ä½ çš„è·è²¬ã€æˆå°±æˆ–å°ˆæ¡ˆæˆæœã€‚</p>
      </div>
    </div>  

    <!-- ç¬¬4å€‹æ™‚é–“é» -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/NTHU_Round_Seal.svg-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2019 - 2021</span>
        <h3>XXX å…¬å¸ - XXX è·ç¨±</h3>
        <p>ç°¡è¿°ä½ çš„è·è²¬ã€æˆå°±æˆ–å°ˆæ¡ˆæˆæœã€‚</p>
      </div>
    </div>  

    <!-- ç¬¬5å€‹æ™‚é–“é» -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/military-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2018 - 2019</span>
        <h3>XXX å…¬å¸ - XXX è·ç¨±</h3>
        <p>ç°¡è¿°ä½ çš„è·è²¬ã€æˆå°±æˆ–å°ˆæ¡ˆæˆæœã€‚</p>
      </div>
    </div>  

 

    <!-- ç¬¬6å€‹æ™‚é–“é» -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/NTHU_Round_Seal.svg-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2014 - 2018</span>
        <h3>XXX å…¬å¸ - XXX è·ç¨±</h3>
        <p>ç°¡è¿°ä½ çš„è·è²¬ã€æˆå°±æˆ–å°ˆæ¡ˆæˆæœã€‚</p>
      </div>
    </div>  
    <!-- å¯ä»¥ä¾éœ€æ±‚ç¹¼çºŒæ–°å¢ timeline-block -->
  </div>
</section>
:ET