I"<h1 id="about-me">About me</h1>

<p>這裡是我的自我介紹和履歷。你可以在此處添加個人的背景、技能、工作經歷與學歷。</p>

<ul>
  <li><strong>Name：</strong> Leslie Liu</li>
  <li><strong>Major：</strong> NUSU MCS 26 Spring Grad</li>
  <li><strong>Contact me：</strong> <a href="mailto:s9172051212@gmail.com">s9172051212@gmail.com</a></li>
</ul>

<p>For more detail about me:<a href="#">My resume</a>。</p>

<section id="timeline">
  <h2>Ed</h2>
  <div class="timeline-container">
    <!-- 第一個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/ncstate-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2024 - Now</span>
        <h3>XXX 公司 - XXX 職稱</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>

    <!-- 第2個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/ITRI_logo-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2023 - 2024</span>
        <h3>XXX 公司 - XXX 職稱</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>  

    <!-- 第3個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/micron-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2021 - 2023</span>
        <h3>XXX 公司 - XXX 職稱</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>  

    <!-- 第4個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/NTHU_Round_Seal.svg-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2019 - 2021</span>
        <h3>XXX 公司 - XXX 職稱</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>  

    <!-- 第5個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/military-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2018 - 2019</span>
        <h3>XXX 公司 - XXX 職稱</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>  

 

    <!-- 第6個時間點 -->
    <div class="timeline-block">
      <div class="timeline-icon"></div>
      <div class="timeline-content">
        <div class="right-icon">
        <img src="assets/images/NTHU_Round_Seal.svg-removebg-preview.png" alt="NTHU icon" />
        </div>
        <span class="timeline-date">2014 - 2018</span>
        <h3>XXX 公司 - XXX 職稱</h3>
        <p>簡述你的職責、成就或專案成果。</p>
      </div>
    </div>  
    <!-- 可以依需求繼續新增 timeline-block -->
  </div>
</section>
:ET