I"æ
<h1 id="my-projects">My projects</h1>

<h2 id="project-1thermoplastic-elastomer-ml-predictor">Project 1ï¼šThermoplastic Elastomer ML predictor</h2>
<h3 id="description">Descriptionï¼š</h3>
<ul>
  <li><strong>ML Prediction:</strong> Predict stress-strain curves from triblock copolymer parameters.</li>
  <li><strong>Bayesian Optimization:</strong> Integrate Bayesian optimization for process improvement.</li>
  <li><strong>Simulation Data:</strong> Use simulation to link molecular chain length, monomer volume ratio, and irregular chain ratios with stress-strain behavior.</li>
  <li><strong>Modeling Framework:</strong> Build forward and inverse models to enhance material performance predictions.</li>
</ul>

<p>Linkï¼š<a href="https://github.com/LiuKang-11/Thermoplastic-Elastomer-inverse-design">Github repo</a></p>

<ul>
  <li>Forward prediction</li>
</ul>
<video width="600" controls="">
  <source src="https://liukang-11.github.io/assets/videos/thermo1.mp4" type="video/mp4" />
  Your browser does not support video playback.
</video>
<ul>
  <li>Inverse</li>
</ul>
<video width="600" controls="">
  <source src="https://liukang-11.github.io/assets/videos/thermo2.mp4" type="video/mp4" />
  Your browser does not support video playback.
</video>
<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆä¸€å°ˆæ¡ˆåç¨±">å°ˆæ¡ˆä¸€ï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project1">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±-1">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆä¸€å°ˆæ¡ˆåç¨±-1">å°ˆæ¡ˆä¸€ï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project1">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±-2">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆä¸€å°ˆæ¡ˆåç¨±-2">å°ˆæ¡ˆä¸€ï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project1">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±-3">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />
:ET