I"<h1 id="my-projects">My projects</h1>

<h2 id="project-1thermoplastic-elastomer-ml-predictor">Project 1ï¼šThermoplastic Elastomer ML predictor</h2>
<p>Descriptionï¼š</p>
<ul>
  <li>Machine Learning Prediction:** Utilize machine learning techniques to predict stress-strain curves based on triblock copolymer formulation parameters, accelerating the prediction of material properties and identifying key formulation factors.</li>
  <li>Bayesian Optimization Integration:** Develop a machine learning model integrated with Bayesian optimization to systematically optimize the material design process.</li>
  <li>Simulation-Driven Data Generation:** Leverage simulation software to generate research data that elucidates the relationship between molecular chain length, monomer volume ratio, irregular structural chain length ratio, and the resulting stress-strain behavior.
<strong>Forward and Inverse Modeling:</strong> Establish both forward and inverse modeling frameworks using the generated data to enhance the understanding and prediction of material performance.
<strong>Data-Driven Formulation Refinement:</strong> Provide a data-driven approach for refining formulation parameters, thereby streamlining the development of advanced materials.</li>
</ul>

<p>Linkï¼š<a href="https://github.com/LiuKang-11/Thermoplastic-Elastomer-inverse-design">Github repo</a></p>
<video width="600" controls="">
  <source src="https://liukang-11.github.io/assets/videos/thermo1.mp4" type="video/mp4" />
  Your browser does not support video playback.
</video>
<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆä¸€å°ˆæ¡ˆåç¨±">å°ˆæ¡ˆä¸€ï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project1">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±-1">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆä¸€å°ˆæ¡ˆåç¨±-1">å°ˆæ¡ˆä¸€ï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project1">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±-2">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆä¸€å°ˆæ¡ˆåç¨±-2">å°ˆæ¡ˆä¸€ï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project1">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />

<h2 id="å°ˆæ¡ˆäºŒå°ˆæ¡ˆåç¨±-3">å°ˆæ¡ˆäºŒï¼šå°ˆæ¡ˆåç¨±</h2>
<p>æè¿°ï¼šé€™æ˜¯ä¸€å€‹ä»‹ç´¹å°ˆæ¡ˆåŠŸèƒ½èˆ‡ç‰¹è‰²çš„ç°¡è¿°ã€‚<br />
é€£çµï¼š<a href="https://github.com/username/project2">æŸ¥çœ‹å°ˆæ¡ˆ</a></p>

<hr />
:ET